name: CI

on:
  # Run jobs on push to master or feature branches
  push:
    branches:
      - master
      - main
      - feature-*

  # Run any PRs.
  pull_request:

jobs:
  nano-2gb:
    runs-on: ubuntu-latest
    env:
      JETSON_ROOTFS_DIR: /jetson-nano-2gb-rootfs
      JETSON_NANO_BOARD: jetson-nano-2gb
      JETSON_BUILD_DIR: /jetson-nano-2gb-build
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      
      - name: Create rootfs
        run: |
          sudo -E ./create-rootfs.sh

      - name: Customize rootfs
        run: |
          cd ansible
          sudo -E $(which ansible-playbook) jetson.yaml

      - name: Build image
        run: |
          sudo -E ./create-image.sh

  nano-4gb:
    runs-on: ubuntu-latest
    env:
      JETSON_ROOTFS_DIR: /nano-rootfs
      JETSON_NANO_BOARD: jetson-nano
      JETSON_BUILD_DIR: /nano-build
      # Default is B01, set to 200 for A02
      JETSON_NANO_REVISION: 300
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      
      - name: Create rootfs
        run: |
          sudo -E ./create-rootfs.sh

      - name: Customize rootfs
        run: |
          cd ansible
          sudo -E $(which ansible-playbook) jetson.yaml

      - name: Build image
        run: |
          sudo -E ./create-image.sh